# MarvelApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fausto/marvelapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fausto/marvelapplication/data/datasource/remote/retrofit/: MarvelRestAPI.kt
app/src/main/java/br/com/fausto/marvelapplication/data/datasource/responses/hero/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  MarvelHero.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/br/com/fausto/marvelapplication/data/di/: HiltApp.kt  MarvelAppModule.kt  RetrofitModule.kt
app/src/main/java/br/com/fausto/marvelapplication/data/dtos/: CategoryDTO.kt  ComicsDTO.kt  MarvelCharacterDTO.kt  MarvelHeroDTO.kt
app/src/main/java/br/com/fausto/marvelapplication/data/remote/helper/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  NetworkResponseCallAdapter.kt
app/src/main/java/br/com/fausto/marvelapplication/data/remote/responses/all_heroes/: AllMarvelHeroesResponse.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/br/com/fausto/marvelapplication/data/remote/responses/category/: CategoryResponse.kt  Data.kt  Result.kt  Thumbnail.kt
app/src/main/java/br/com/fausto/marvelapplication/data/remote/responses/characters/: CharactersResponse.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/br/com/fausto/marvelapplication/data/remote/retrofit/: MarvelRestAPI.kt
app/src/main/java/br/com/fausto/marvelapplication/data/repository/: IMarvelRepository.kt  MarvelRepository.kt
app/src/main/java/br/com/fausto/marvelapplication/ui/activities/: BaseActivity.kt  MainActivity.kt  MarvelHeroesFragment.kt
app/src/main/java/br/com/fausto/marvelapplication/ui/adapter/: MarvelHeroesAdapter.kt
app/src/main/java/br/com/fausto/marvelapplication/ui/base/: BaseActivity.kt
app/src/main/java/br/com/fausto/marvelapplication/ui/constants/: Constants.kt
app/src/main/java/br/com/fausto/marvelapplication/ui/screens/: BaseActivity.kt  CategorySelectionFragment.kt  MarvelHeroesFragment.kt
app/src/main/java/br/com/fausto/marvelapplication/ui/screens/constants/: Constants.kt
app/src/main/java/br/com/fausto/marvelapplication/ui/utils/: NetworkStateHelper.kt  Resource.kt
app/src/main/java/br/com/fausto/marvelapplication/ui/viewmodels/: MainScreenViewModel.kt  MarvelHeroesViewModel.kt
app/src/main/res/drawable/: border_dark_background.xml  border_red_background.xml  ripple_character_background.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_categories.xml  fragment_category_selection.xml  fragment_comics.xml  fragment_comics_screen.xml  fragment_home.xml  fragment_marvel_heroes.xml  list_item_category.xml  list_item_character.xml  list_item_comics.xml  list_item_hero.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fausto/marvelapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
