<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/default_character_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".30"
            tools:src="@drawable/character_thumbnail_test" />

        <TextView
            android:id="@+id/character_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas_neue_regular"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="48sp"
            tools:text="Abomination" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/comics_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/archivo_black"
                android:text="@string/comics"
                android:textColor="@color/red"
                android:textSize="15sp"
                app:icon="@drawable/ic_comic"
                app:iconGravity="top"
                app:iconTint="@color/red"
                app:layout_constraintBottom_toTopOf="@+id/character_description"
                app:layout_constraintEnd_toStartOf="@+id/series_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeWidth="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/series_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/archivo_black"
                android:text="@string/series"
                android:textColor="@color/red"
                android:textSize="15sp"
                app:icon="@drawable/ic_series"
                app:iconGravity="top"
                app:iconTint="@color/red"
                app:layout_constraintBottom_toTopOf="@+id/character_description"
                app:layout_constraintEnd_toStartOf="@+id/stories_btn"
                app:layout_constraintStart_toEndOf="@+id/comics_btn"
                app:strokeWidth="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/stories_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/archivo_black"
                android:text="@string/stories"
                android:textColor="@color/red"
                android:textSize="15sp"
                app:icon="@drawable/icon_stories"
                app:iconGravity="top"
                app:iconTint="@color/red"
                app:layout_constraintBottom_toTopOf="@+id/character_description"
                app:layout_constraintEnd_toStartOf="@+id/events_btn"
                app:layout_constraintStart_toEndOf="@+id/series_btn"
                app:strokeWidth="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/events_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/archivo_black"
                android:text="@string/events"
                android:textColor="@color/red"
                android:textSize="15sp"
                app:icon="@drawable/icon_events"
                app:iconGravity="top"
                app:iconTint="@color/red"
                app:layout_constraintBottom_toTopOf="@+id/character_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stories_btn"
                app:strokeWidth="0dp" />

            <TextView
                android:id="@+id/character_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="20sp"
                android:fontFamily="@font/archivo_bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="RtlCompat"
                tools:text="Formerly known as Emil Blonsky, a spy of Soviet Yugoslavian origin working for the KGB, the Abomination
             gained his powers after receiving a dose of gamma radiation similar to that which transformed Bruce Banner
              into the incredible Hulk." />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ScrollView>