<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/character_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas_neue_regular"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="48sp"
            tools:text="Abomination" />

        <ImageView
            android:id="@+id/default_character_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="300sp"
            android:minHeight="300sp" />

        <TextView
            android:id="@+id/character_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:fontFamily="@font/gudea"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            tools:text="Formerly known as Emil Blonsky, a spy of Soviet Yugoslavian origin working for the KGB, the Abomination gained his powers after receiving a dose of gamma radiation similar to that which transformed Bruce Banner into the incredible Hulk." />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/comics_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="@string/comics"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/red" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/comics_events"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/events"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/comics_button"
                app:layout_constraintStart_toStartOf="@+id/comics_button"
                app:layout_constraintTop_toBottomOf="@id/comics_button"
                app:strokeColor="@color/red" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/comics_stories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="@string/stories"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/red" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/comics_series"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/series"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/comics_stories"
                app:layout_constraintStart_toStartOf="@+id/comics_stories"
                app:layout_constraintTop_toBottomOf="@id/comics_stories"
                app:strokeColor="@color/red" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>