<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12sp"
    android:orientation="vertical"
    android:background="@drawable/border_dark_background"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/character_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:src="@drawable/character_adapter_thumbnail_test"
        android:layout_margin="4sp"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

    <TextView
        android:id="@+id/character_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_red_background"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/bebas_neue_regular"
        android:textSize="36sp"
        android:layout_margin="8sp"
        tools:text="Wolverine" />
</LinearLayout>